<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofware Utilizzati</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap">
</head>

<body>
    <link rel="icon" href="../immagini/satellite_icon.png">

    <div class="home">
        <a href="../index.html" class="button">←</a>
    </div>

    <div class="content_center">
        <h1 class="title">Software Utilizzati</h1>
    </div>

    <div class="content_left">
        <h1 class="paragraph_title">SDR++</h1>
    </div>

    <div class="content_left"> 
        <h1 class="subtitle">Note installazione SDR++: 
            quando si installa su Arch bisogna disabilitare i plugin inutilizzati o che creano degli errori durante la compilazione, 
            essi possono essere disattivati all'interno della CMakeLists.txt nel mio caso ho dovuto disabilitare: libairspyhf e libhackrf.
        </h1>
        /*https://www.nooelec.com/store/downloads/dl/file/id/72/product/0/nesdr_installation_manual_for_ubuntu.pdf installazzione driver su linux*/
    </div> 

    <div class="content_center">
        <img src="../immagini/NOAA.jpg" alt="Immagine Meteor">
    </div>

    <div class="content_left">
        <h1 class="paragraph_title"> Meteor M2-3</h1>
        
        <h1 class="subtitle">I satelliti METEOR sono una serie di satelliti eliosincroni in orbita polare che orbitano attorno alla Terra a circa 800 km dal suolo.
            La loro orbita è scelta in modo che passino sulla stessa posizione all'incirca 2 volte alla stessa ora solare ogni giorno.
            Due satelliti sono attualmente operativi in ​modalità LRPT: METEOR-M N°2-3 e N°2-4
            METEOR-M N2 è stato disattivato nel gennaio 2023 a seguito di un guasto nel suo sistema di mantenimento dell'assetto,
             e METEOR-M N2-2 è attivo solo su HRPT (1,7 GHz) a seguito di una depressurizzazione probabilmente dovuta a una collisione con un micrometeorite o altri detriti spaziali.</h1>
        </div>

    <div class="content_center">
        <img src="../immagini/meteor-m2.jpg" alt="Immagine Meteor">
    </div>
</body>
</html>
